<!DOCTYPE html>
<html>
<head>
    <title>Beispiel</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/atom+xml"  title="Liste der Änderungen speedata Publisher (de)"  href="../../changes-de.xml" />
    <link rel="stylesheet" href="../../assets/css/normal.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/colorbox.css" type="text/css" />
    <script src="../../assets/js/jquery.min.js" ></script>
    <script src="../../assets/js/jquery.colorbox-min.js" ></script>
    <script>
      $(document).ready(function(){
         $(".figure").colorbox({ rel: 'group1', opacity:0.5 });
      });
    </script>
</head>
<body>
<div id="logo"><a href="../../index-de.html"><img src="../../assets/images/publisher_logo.png" alt="Start page"></a></div>
<div class="filelist">
<h1>Dateiliste</h1>

<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="data.xml">data.xml</a></td>
<td>Datenquelle</td>
</tr>

<tr>
<td><a href="layout.xml">layout.xml</a></td>
<td>Layoutregelwerk</td>
</tr>

<tr>
<td><a href="publisher.pdf">publisher.pdf</a></td>
<td>Ausgabe</td>
</tr>
</tbody>
</table>

<p><a href="../index.html">Übergeordnetes Verzeichnis</a></p>

</div>


<div style="clear:both; border-bottom: 1px solid #a0a0a0; width: 100%; margin-top: 30px;"></div>
Version: 2.1.30 | <a href="../../index-de.html">Startseite</a> | <a href="../../commands-de/layout.html">Elementreferenz</a> | Andere Sprache:  <a href="../../examples-en/simpletable/index.html">Englisch</a>

</body>
</html>